{
  "name": "whooster-html-reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/whoosterdev/owlintel-html-reports.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/whoosterdev/owlintel-html-reports#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "live-server": "^1.2.1",
    "node-sass": "^7.0.1"
  }
}
